VITE_SUPABASE_PROJECT_ID="gobjmsfzwsudohtrlpaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYmptc2Z6d3N1ZG9odHJscGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDI4MzksImV4cCI6MjA3MDgxODgzOX0.5--Q5DGYUNYawfWdFQMzdroUKT8rJvoxJ5fUmXFcgPE"
VITE_SUPABASE_URL="https://gobjmsfzwsudohtrlpaw.supabase.co"
